# BE_FPTU_Internal_Event

./: API_CREATE_USER_GUIDE.md  Backend_FPTU_Internal_Event.WebAPI.sln  DB_SEEDING_README.md
Backend_FPTU_Internal_Event.BLL/: Backend_FPTU_Internal_Event.BLL.csproj  Class1.cs
Backend_FPTU_Internal_Event.BLL/DTOs/: AddEmailRequest.cs  ChangeEventStatusRequest.cs  CreateEventRequest.cs  CreateFeedbackRequest.cs  CreateSlotRequest.cs  CreateSpeakerRequest.cs  CreateUpdateEventRequest.cs  CreateUpdateSlotRequest.cs  CreateUpdateVenueRequest.cs  CreateUserRequest.cs  CreateVenueRequest.cs  EventAttendeeDTO.cs  EventDTO.cs  EventFeedbackSummaryDTO.cs  FeedbackDTO.cs  GenTicketRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  SlotDTO.cs  SpeakerDTO.cs  TicketDTO.cs  TicketEventDTO.cs  UpdateFeedbackRequest.cs  UpdateSpeakerRequest.cs  UpdateUserProfileRequest.cs  UserDTO.cs  VenueDTO.cs
Backend_FPTU_Internal_Event.BLL/Interfaces/: IAuthService.cs  IEventService.cs  IFeedbackService.cs  ISlotService.cs  ISpeakerService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs
Backend_FPTU_Internal_Event.BLL/Models/: JwtSettings.cs
Backend_FPTU_Internal_Event.BLL/Services/: AuthService.cs  EventService.cs  FeedbackService.cs  SlotService.cs  SpeakerService.cs  TicketService.cs  UserService.cs  VenueService.cs
Backend_FPTU_Internal_Event.DAL/: Class1.cs
Backend_FPTU_Internal_Event.DAL/Data/: ApplicationDbContext.cs  DbSeeder.cs
Backend_FPTU_Internal_Event.DAL/Entities/: Event.cs  EventSchedule.cs  Feedback.cs  Role.cs  Slot.cs  Speaker.cs  SpeakerEvent.cs  StaffEvent.cs  Ticket.cs  User.cs  Venue.cs
Backend_FPTU_Internal_Event.DAL/Interface/: IEventRepository.cs  IFeedbackRepository.cs  ISlotRepository.cs  ISpeakerRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVenueRepository.cs
Backend_FPTU_Internal_Event.DAL/Migrations/: 20251203163806_InitialCreate.Designer.cs  20251203163806_InitialCreate.cs  20251210134439_RenameAndChangeTicketCodeToGuid.Designer.cs  20251210134439_RenameAndChangeTicketCodeToGuid.cs  20251225183923_AddFeedbackTable.Designer.cs  20251225183923_AddFeedbackTable.cs  ApplicationDbContextModelSnapshot.cs
Backend_FPTU_Internal_Event.DAL/Repositories/: EventRepository.cs  FeedbackRepository.cs  SlotRepositoty.cs  SpeakerRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs
Backend_FPTU_Internal_Event.WebAPI/: Backend_FPTU_Internal_Event.WebAPI.csproj  Backend_FPTU_Internal_Event.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend_FPTU_Internal_Event.WebAPI/Controllers/: AuthController.cs  EventController.cs  FeedbackController.cs  SlotController.cs  SpeakerController.cs  TicketController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
Backend_FPTU_Internal_Event.WebAPI/Properties/: launchSettings.json
