<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_FPTU_Internal_Event.DAL\Backend_FPTU_Internal_Event.DAL.csproj" />
  </ItemGroup>

</Project>
